DATABASE_URL="mysql://admin:admin123123@209.182.237.15:3306/integrated_cs23"

ENV = "deployment"
PORT = 8080

FRONTEND_URL = "" # for production
EXCLUDE_URL = "http://localhost:3000" # for development